{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "@types/lodash",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "reflect-metadata"
    ]
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"],
  "exclude": ["node_modules"]
}
